PORT=8000
MONGODB_URI=mongodb+srv://vallabhwasule913:6Vbdz9A8PsaeSqqJ@cluster0.bc7wn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=cafe
REDIS_URL=redis-10028.c212.ap-south-1-1.ec2.redns.redis-cloud.com
CLOUDINARY_CLOUD_NAME=dmnuw01ky
CLOUDINARY_API_KEY=237681542942488
CLOUDINARY_API_SECRET=RCMlL6ldxxqP2IPXtXY8RqviECw
ORIGIN=https://cafe-backend-45vn.onrender.com
